<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style >
	

.final{
position:absolute ;
width:500px ;
height:80px ;
background:green ;
top:15px ;
left:400px ;
font-size: 40px ;
font-family:Forte ;

}


.algoritmo{
position:absolute ;
width:450px ;
height:470px ;
background:#E74C3C ;
top:130px ;
left:50px ;
font-size:60px ;
font-family:Forte ;

}

.hijo{

position:absolute;

top:230px ;
left:160px ;

}

.bo1{

position:absolute ;
width:200px ;
height:150px ;
background:yellow ;
top:180px ;
left:600px ;
font-size:30px ;
font-family:Forte ;

}


.bo2{


position:absolute ;
width:200px ;
height:150px ;
background:yellow ;
top:400px ;
left:600px ;
font-size:30px ;
font-family:Forte ;


}

.gale{

position:absolute ;
width:450px ;
height:470px ;
background:#E74C3C ;
top:130px ;
left:900px;
font-size:40px ;
font-family:Forte ;


}


.exter{

position:absolute;

top:230px ;
left:1020px ;
}

.ejecucion{


position:absolute;

top:250px ;
left:1000px ;
display:none ;


}

.prueba{


position:absolute;

top:250px ;
left:970px ;
display:none ;

}

</style>
</head>
<body bgcolor="#154360">

<center>
<div class="final">final cuarto periodo</div>
</center>
<center>
<div class="algoritmo">algoritmo</div>
</center>
<center>
<div class="bo1" onclick="getElementById('pru').style.display='block', getElementById('ext').style.display='none', getElementById('ejecu').style.display='none'">prueba de escritorio</div>
</center>
<center>
<div class="bo2" onclick="getElementById('ejecu').style.display='block', getElementById('ext').style.display='none', getElementById('pru').style.display='none'">ejecucion de algoritmo</div>
</center>
<center>
<div class="gale">galeria de imagenes</div>
</center>
<div class="hijo"><img src="lolal.png"></div>
<div class="exter" id="ext"><img src="holai.png"></div>
<div class="ejecucion" id="ejecu"><img src="ejecu.png"></div>
<div class="prueba" id="pru"><img src="prue.png"></div>
</body>
</html>